; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32cam_tcp_demo

[env:esp32cam_tcp_demo]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
    yoursunny/esp32cam@^0.0.20240110
    wnatth3/WiFiManager @ 2.0.16-rc.2
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<raw_tcp_example.cpp>

[env:esp32cam_flask_demo]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
    yoursunny/esp32cam@^0.0.20240110
    wnatth3/WiFiManager @ 2.0.16-rc.2
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
build_src_filter = +<flask_api_example.cpp>